<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentations.ui.AddEditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:elevation="6dp"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/idEdtNoteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtNoteName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/et_bg"
            android:gravity="start|top"
            android:hint="Enter your Note Title"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/idEdtNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/idEdtNoteName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/et_bg"
            android:gravity="start|top"
            android:hint="Enter your Note Details"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_back"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>